# Database Config
database.connection.user = root
database.connection.password =mysql
database.connection.driver = com.mysql.jdbc.Driver
database.connection.url = jdbc:mysql://localhost:3306/rpventas

database.hibernate.schema_update = false
database.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
database.hibernate.show_sql = false
database.hibernate.format_sql = true
database.hibernate.use_sql_comments = true
hibernate.enable_lazy_load_no_trans= true 